{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AWSLogDeliveryAclCheck",
      "Effect": "Allow",
      "Principal": {
        "Service": "delivery.logs.amazonaws.com"
      },
      "Action": [
        "s3:GetBucketAcl",
        "s3:ListBucket"
      ],
      "Resource": "_S3_BUCKET_ARN_",
      "Condition": {
        "StringEquals": {
          "aws:SourceAccount": "_AWS_ACCOUNT_ID_"
        },
        "ArnLike": {
          "aws:SourceArn": "arn:aws:logs:${aws_region}:_AWS_ACCOUNT_ID_:*"
        }
      }
    },
    {
      "Sid": "AWSLogDeliveryWrite",
      "Effect": "Allow",
      "Principal": {
        "Service": "delivery.logs.amazonaws.com"
      },
      "Action": "s3:PutObject",
      "Resource": "_S3_BUCKET_ARN_/AWSLogs/_AWS_ACCOUNT_ID_/*",
      "Condition": {
        "StringEquals": {
          "s3:x-amz-acl": "bucket-owner-full-control",
          "aws:SourceAccount": "_AWS_ACCOUNT_ID_"
        },
        "ArnLike": {
          "aws:SourceArn": "arn:aws:logs:${aws_region}:_AWS_ACCOUNT_ID_:*"
        }
      }
    }
  ]
}
